.wrapper {
  display: grid;
  grid-gap: 20px;
}
h1
{
font-size:50px;
text-align:center;
color:black;
background:white;
}
.menu ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;

  color:white;
  background-color:green;
  text-transform: uppercase;
  font-size: 20px;
}
body
{
background-color:brown;

}
.intro
{
padding: 22px 80px 66px 80px;
font-size:35px;
color:blue;
}
.register
{
  margin: .5em;
    font-size: 1em;
    text-transform: capitalize;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
}

h5
{
font-size:30px;
}
.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

.nav1 {
  text-align: right;
  color:white;
}

.nav1 li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}

.nav1 li:last-child {
  margin-right: 0;
}
.nav1 a{
color:white;
}
footer
{
background-color:green;
}
.speak
{
color:yellow;

}
#speak1
{
font-size:30px;
}


.speak {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding: 22px;
  text-align: center;
}
.hui
{

color:yellow;
}
.lo
{
font-size:100px;
}
th
{
font-size:60px;
}
tr
{
font-size:40px;
}
.inputR
{
color:blue;

font-size:40px;
}
font-size:30px;
}