body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1 {
    margin: 0;
    padding: 1em 0;
  }


  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    border: 1px solid #666;
  }

  .btn:hover {
    background: #eaeaea;
    color: #333;
  }



  @media (min-width: 700px) {
       .grid {
         display: grid;
         grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
       }


              .content-wrap,
              #section-b ul {
                grid-column: 2/4;
              }

              .box,
                                          #main-footer div {
                                            grid-column: span 2;
                                          }

              #section-b ul {
                display: flex;
                justify-content: space-around;
              }

              #section-b li {
                width: 31%;
              }
            }
              #showcase {
                min-height: 450px;
                color: #fff;
                text-align: center;
              }

              #showcase .bg-image {
                position: absolute;
                background: #333;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 450px;
                opacity: 0.4;
              }